<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ReadJsonValues" Id="{ca8f1f41-b0bc-48bd-a458-cbaf8bf0c080}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReadJsonValues
VAR_INPUT
	sFilePathName   : T_MaxString;
END_VAR
VAR_OUTPUT
	sTimestamp      : T_MaxString;
	fPositionBias   : LREAL;
	Done            : BOOL;
END_VAR
VAR
	fbJson   		: FB_JsonDomParser;
	jsonRoot 		: SJsonValue;
	jsonProp 		: SJsonValue;
	
	bLoadJsonFile   : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bLoadJsonFile = TRUE THEN
  Done := fbJson.LoadDocumentFromFile(sFilePathName, bLoadJsonFile);
  jsonRoot := fbJson.GetDocumentRoot();
  jsonProp := fbJson.FindMember(jsonRoot, 'Timestamp');
  IF (jsonProp <> 0) THEN
    sTimestamp := fbJson.GetString(jsonProp);
  END_IF
  jsonProp := fbJson.FindMemberPath(jsonRoot, 'Motor Data/Position Bias');
  IF (jsonProp <> 0) THEN
    fPositionBias := fbJson.GetDouble(jsonProp);
  END_IF
  
END_IF]]></ST>
    </Implementation>
    <Method Name="M_LoadJsonFile" Id="{31e8315f-318e-4bab-ba7d-817ac0a65bb3}">
      <Declaration><![CDATA[METHOD M_LoadJsonFile : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bLoadJsonFile := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ReadJsonValues">
      <LineId Id="48" Count="11" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_ReadJsonValues.M_LoadJsonFile">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>