<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Servo" Id="{a9b0bc75-5c35-4985-b9cb-a8697ca3dc67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Servo IMPLEMENTS ITF_Servo
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	Inputs 		       : ST_Inputs;
	Power         	   : MC_POWER;
	MoveAbsolute  	   : MC_MoveAbsolute;
	Move_Relative 	   : MC_MoveRelative;
	MoveVelocity  	   : MC_MoveVelocity;
	mc_MoveGearInDyn   : MC_GearInDyn;
	mc_GearOut         : MC_GearOut;
	Reset         	   : MC_Reset;
	ReadStatus    	   : MC_READSTATUS;
	Stop          	   : MC_STOP;
	mc_Jog             : MC_JOG;
	mc_Home            : MC_HOME;
	Status             : ST_AxisStatus;

	Axis               : Axis_REF;
	
	JogAxis            : ST_JogAxisMove;
	JogCommand         : ST_JogCommands;
	//Slave          : REFERENCE TO AXIS_REF;
	Interlock          : ST_ServoInterlocks;
	ServoConfiguration : ST_ServoConfiguration;
	HomingMode         : MC_HomingMode;
	HomingOptions      : ST_HomingOptions;        
	Position           : LREAL;
	Velocity           : LREAL;
	Acceleration       : LREAL;
	Deceleration       : LREAL;
	Jerk               : LREAL;
	JogMode            : E_JogMode;
	
    GearRatio          : LREAL;
   
	
	Stop_Decel         : LREAL;
	Stop_Jerk          : LREAL;
	
	ServoAxisMove      : ST_ServoAxisMove;
	
	//Commands
	Reset_Command      : BOOL;
	Move_Abs_Command   : BOOL;
	Move_Rel_Command   : BOOL;
	Move_Vel_Command   : BOOL;
	GearIn_Dyn_Command : BOOL;
	GearOut_Command    : BOOL;
	Stop_Command       : BOOL;
	Home_Command       : BOOL;
	
	Jog_Forward_Cmd    : BOOL;
	Jog_Backwards_Cmd  : BOOL;
	Init               : BOOL := TRUE;
	
	
	fb_WriteJson       : FB_WriteJsonValues;
	fb_ReadJson        : FB_ReadJsonValues;
	fb_WriteToFile     : FB_WriteToFile;

	Timeout : TON:=(PT := T#3S);
END_VAR

VAR
	ReadServoJsonState : (IDLE, READ_NC, WRITE_NC, WAIT, ERROR);
	WriteServoJsonState : (IDLE, READ_NC, CALCULATE_NEW, WRITE_NC, WRITE_FILE, WAIT, ERROR);
	SetPosBias   : BOOL;
	fbReadNC     : ADSREAD := ( NETID := '', PORT := 501, TMOUT := DEFAULT_ADS_TIMEOUT );
	fbWriteNC    : ADSWRITE := ( NETID := '', PORT := 501, TMOUT := DEFAULT_ADS_TIMEOUT );
	CurrentNCPos        : LREAL;
	NewNCPos            : LREAL;
	DesiredNCPos        : LREAL;
	
	JsonNCPos           : LREAL;
	
	sFilePathName : T_MAXSTRING := 'C:\MyJsonFile.json';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_M_AxisStatus();
_M_AxisPower();

_M_MoveAbsolute();
_M_MoveRelative();
_M_MoveVelocity();

_M_Jog();
_M_Home();


_M_AxisStop();


_M_Reset();


_M_ReadServoJson();
_M_ReadWritePositionBias();


Init := FALSE;



]]></ST>
    </Implementation>
    <Folder Name="Axis Commands" Id="{96b9d42c-745f-4c05-b8b8-23a6aac5b65a}" />
    <Folder Name="Functions" Id="{a6a50db9-d2ab-489c-a3c3-428d6ed0819d}" />
    <Folder Name="NC Params" Id="{35cef23b-27f0-4db1-8545-e252215f6b2d}" />
    <Folder Name="private" Id="{15b6f15f-0194-45c7-8f58-722fbfb6d2ab}">
      <Folder Name="Axis Commands" Id="{78eeb960-c4cf-444e-97ea-d87b728c3d73}" />
      <Folder Name="NC Params" Id="{a4f7cbd8-a80f-46eb-a2a3-1defbc0380cd}" />
    </Folder>
    <Method Name="_M_AxisPower" Id="{4c330321-e3d3-4957-bc2e-0261fcc2edf7}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_AxisPower : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Power(Axis := Axis, 
		Enable := Interlock.SafetyOk, 
		Enable_Positive := Interlock.Move_Positive, 
		Enable_Negative := Interlock.Move_Negative,
		Override := 100);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_AxisStatus" Id="{5137a974-7a96-4899-a668-672a484c6090}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_AxisStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ReadStatus(Axis := Axis, Enable := TRUE);

Status := ReadStatus.Status;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_AxisStop" Id="{d13ef632-250d-463c-8ea5-b48f2156dd0a}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_AxisStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Stop(Axis := Axis, Execute := Stop_Command, Deceleration := Stop_Decel, Jerk := Stop_Jerk);

IF Stop.Done THEN 
	
	Stop_Command := FALSE;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_GearInDyn" Id="{15aaefe6-551b-460c-9291-ea9d7f61f220}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_GearInDyn : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//mc_MoveGearInDyn(Master := Axis,
//					Slave := Slave,
//					Enable := GearIn_Dyn_Command,
//					GearRatio := GearRatio,
//					Acceleration := Acceleration,
//					Deceleration := Deceleration,
//					Jerk := Jerk);
					
					
//IF Axis.Status.Coupled OR Axis.sTATUS.Error OR Slave.Status.Error THEN 
//	GearIn_Dyn_command := FALSE;
//END_IF
					
					
					
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Home" Id="{02c49fb2-c719-44c8-a2f6-62c670cb4437}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_Home


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
mc_Home(Axis := Axis,
		Execute := Home_Command,
		Position := Position,
		HomingMode := HomingMode,
		bCalibrationCam := Inputs.CalibrationCam);

	

Home_Command := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Jog" Id="{5f2e7d28-0d7b-4c3b-a2af-ccfae4ba6313}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_Jog : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Jog_Forward_Cmd   := FALSE;
Jog_Backwards_Cmd := FALSE;

IF JogCommand.JogForward THEN 
	Jog_Forward_Cmd   :=TRUE;
	Jog_Backwards_Cmd := FALSE;
ELSIF JogCommand.JogBackwards THEN
	Jog_Forward_Cmd   :=FALSE;
	Jog_Backwards_Cmd := TRUE;
END_IF



mc_Jog(Axis := Axis,
			Jogbackwards := Jog_Backwards_Cmd,
			JogForward   := Jog_Forward_Cmd,
			Mode         := JogMode,
			Position     := Position,
			Velocity     := Velocity,
			Acceleration := Acceleration,
			Deceleration := Deceleration,
			jerk         := Jerk);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_MoveAbsolute" Id="{255f90ca-2a73-42d8-a8c4-38d18a1625bc}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_MoveAbsolute


]]></Declaration>
      <Implementation>
        <ST><![CDATA[

MoveAbsolute(Axis := Axis,
	Execute := Move_abs_CommaND,
	Position := Position, 
	Velocity := Velocity, 
	Acceleration := Acceleration,
	Deceleration := Deceleration,
	jerk:= Jerk);
	

Move_abs_CommaND := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_MoveRelative" Id="{af615df7-338b-44c1-af2d-18935f295b52}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_MoveRelative


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Move_Relative(Axis := Axis,
	Execute := Move_rel_CommaND,
	Distance := Position, 
	Velocity := Velocity, 
	Acceleration := Acceleration,
	Deceleration := Deceleration,
	jerk:= Jerk);
	
Move_rel_CommaND := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_MoveVelocity" Id="{53d986ab-9963-485f-bd13-49af33c0efd4}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_MoveVelocity


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
MoveVelocity(Axis := Axis,
	Execute := Move_Vel_Command,
	Velocity := Velocity, 
	Acceleration := Acceleration,
	Deceleration := Deceleration,
	jerk:= Jerk);
	
Move_Vel_Command := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_ReadServoJson" Id="{d16e2cba-8fa2-4d23-8b1b-1ba92e2551cd}" FolderPath="private\NC Params\">
      <Declaration><![CDATA[METHOD PRIVATE _M_ReadServoJson : BOOL


VAR_INST
	Timeout :  TON:=(PT := T#3S);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ReadServoJsonState OF
	IDLE: 
		IF Init THEN 
			ReadServoJsonState := READ_NC;
		END_IF
	
	READ_NC:
		sFilePathName := 'C:\MyJsonFile\';
		sFilePathName := CONCAT(sFilePathName,ServoConfiguration.Name);
		sFilePathName := CONCAT(sFilePathName,'.json');
		fb_ReadJson(sFilePathName := sFilePathName);
		fb_ReadJson.M_LoadJsonFile();
		
		Timeout(IN := TRUE);
		
		IF fb_ReadJson.Done THEN 
			JsonNCPos    := fb_ReadJson.fPositionBias;
			ReadServoJsonState := WRITE_NC;
			
		ELSIF Timeout.Q THEN  
			ReadServoJsonState := IDLE;
			Timeout(IN := FALSE);
		END_IF
		
		
	WRITE_NC:
		fbWriteNC( IDXGRP := 20480 + Axis.NcToPlc.AxisId, IDXOFFS := 16#00000007, LEN := 8, SRCADDR  := ADR(JsonNCPos), WRITE := TRUE );

		ReadServoJsonState := WAIT;
		Timeout(IN := FALSE);
	WAIT:
		fbWriteNC(WRITE := FALSE);
		
		IF NOT fbWriteNC.BUSY THEN
			IF NOT fbWriteNC.ERR THEN 
				
				ReadServoJsonState := IDLE;
			END_IF
		END_IF	
		IF fbWriteNC.ERR THEN 
			ReadServoJsonState := ERROR;
		END_IF
	
	ERROR:
//		fbWriteNC.ERR := FALSE;
//		fbReadNC.ERR := FALSE;
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_ReadWritePositionBias" Id="{5f590d50-7e02-4b7a-9864-8d9378f50ec5}" FolderPath="private\NC Params\">
      <Declaration><![CDATA[METHOD PRIVATE _M_ReadWritePositionBias : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE WriteServoJsonState OF
	IDLE: 
		IF SetPosBias  THEN 
			WriteServoJsonState := READ_NC;
			SetPosBias := FALSE;
		END_IF
	
	READ_NC:
		fbReadNC( IDXGRP := 20480 + Axis.NcToPlc.AxisId, IDXOFFS := 16#00000007, LEN := 8, DESTADDR := ADR(CurrentNCPos), READ := TRUE );

		WriteServoJsonState := CALCULATE_NEW;
		
	CALCULATE_NEW:
		fbReadNC(READ := FALSE);
		
		IF NOT fbReadNC.BUSY THEN
			IF NOT fbReadNC.ERR THEN 
				NewNCPos := DesiredNCPos - Axis.NcToPlc.ActPos;
				WriteServoJsonState := WRITE_NC;
			END_IF
		END_IF	
		IF fbReadNC.ERR THEN 
			WriteServoJsonState := ERROR;
		END_IF
		
	WRITE_NC:
		
	
		fbWriteNC( IDXGRP := 20480 + Axis.NcToPlc.AxisId, IDXOFFS := 16#00000007, LEN := 8, SRCADDR  := ADR(NewNCPos), WRITE := TRUE );	
		
		
		IF NOT fbWriteNC.BUSY THEN
			IF NOT fbWriteNC.ERR THEN 
				
				WriteServoJsonState := WRITE_FILE;
			END_IF
		END_IF	
		IF 	fbWriteNC.ERR THEN 
			WriteServoJsonState := ERROR;
		END_IF
	
		
	WRITE_FILE:
		fbWriteNC(WRITE := FALSE);
		
		fb_WriteJson.M_WriteJsonFile();
		fb_WriteJson(fPositionBias := NewNCPos);
		
		
		sFilePathName := 'C:\MyJsonFile\';
		sFilePathName := CONCAT(sFilePathName,ServoConfiguration.Name);
		sFilePathName := CONCAT(sFilePathName,'.json');
		
		fb_WriteToFile(sFilePathName := sFilePathName,sFileData := fb_WriteJson.sJonDoc );
		fb_WriteToFile.M_ExecuteWrite();
		IF fb_WriteToFile.Done THEN 
			WriteServoJsonState := WAIT;
		END_IF
		
		IF fb_WriteToFile.Er THEN 
			WriteServoJsonState := ERROR;
		END_IF
			
		
	
			
		
		
	WAIT:
		
		IF NOT fbWriteNC.BUSY THEN
			IF NOT fbWriteNC.ERR THEN 
				
				WriteServoJsonState := IDLE;
			END_IF
		END_IF	
		IF fbReadNC.ERR THEN 
			WriteServoJsonState := ERROR;
		END_IF
	
	ERROR:
//		fbWriteNC.ERR := FALSE;
//		fbReadNC.ERR := FALSE;
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Reset" Id="{f4c6b72c-1516-450c-baf2-151d10c2a097}" FolderPath="private\Axis Commands\">
      <Declaration><![CDATA[METHOD PRIVATE _M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF Reset.Done THEN 
	
	Reset_Command := FALSE;
END_IF

Reset(Axis := Axis, Execute := Reset_Command);

IF WriteServoJsonState = ERROR THEN
	WriteServoJsonState := IDLE;

END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GearInDyn" Id="{182f26a4-64ea-4bc0-9a99-5e651eb14d69}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_GearInDyn : BOOL
VAR_INPUT
    GearRatio : LREAL;
    Acceleration : LREAL;
    Deceleration : LREAL;
    Jerk     : LREAL;
	
	Slave : REFERENCE TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mc_GearOut(Slave := Slave,
			Execute := FALSE);

mc_MoveGearInDyn(Master := Axis,
					Slave := Slave,
					Enable := TRUE,
					GearRatio := GearRatio,
					Acceleration := Acceleration,
					Deceleration := Deceleration,
					Jerk := Jerk);
					
					







					]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GearOut" Id="{dd7c4642-3c10-4b17-9cb9-913b94304714}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_GearOut : BOOL
VAR_INPUT
	Slave : REFERENCE TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mc_MoveGearInDyn(Master := Axis,
					Slave := Slave,
					Enable := FALSE);

mc_GearOut(Slave := Slave,
			Execute := TRUE);
					]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Home" Id="{b40c55ab-b0e8-45fb-a160-49ce02942882}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_Home : BOOL
VAR_INPUT
    Position        : LREAL         := DEFAULT_HOME_POSITION;
    HomingMode      : MC_HomingMode;
    //Options         : ST_HomingOptions;

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Position      := Position;
THIS^.HomingMode    := HomingMode;
//THIS^.HomingOptions := Options;

Home_Command := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Jog" Id="{07b34e1b-95f8-4d09-b936-5813d991ce4d}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_Jog : BOOL
VAR_INPUT
	JogAxisMove : ST_JogAxisMove;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Position := JogAxisMove.Position;
THIS^.Velocity := JogAxisMove.Velocity;
THIS^.Acceleration := JogAxisMove.Acceleration;
THIS^.Deceleration:= JogAxisMove.Deceleration;
THIS^.jerk:= JogAxisMove.jerk;  
THIS^.JogMode := JogAxisMove.Mode;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Move" Id="{1b1758bd-f1b3-469b-ad89-131305a562c1}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_Move : BOOL
VAR_INPUT
	ServoAxisMove : ST_ServoAxisMove;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Position := ServoAxisMove.Position;
THIS^.Velocity := ServoAxisMove.Velocity;
THIS^.Acceleration := ServoAxisMove.Acceleration;
THIS^.Deceleration:= ServoAxisMove.Deceleration;
THIS^.jerk:= ServoAxisMove.jerk;  


IF (ServoAxisMove.MotionType = E_ServoMotionType.AbsoluteMove) THEN 
	Move_Abs_Command := TRUE;
ELSIF (ServoAxisMove.MotionType = E_ServoMotionType.RelativeMove) THEN 
	Move_Rel_Command := TRUE;
ELSIF (ServoAxisMove.MotionType = E_ServoMotionType.VelocityMove) THEN 
	Move_Vel_Command := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveAbsolute" Id="{c5d595c3-604a-4ace-a856-8edfbb1a47c3}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_MoveAbsolute

VAR_INPUT
	Position : LREAL;
	Velocity : LREAL;
	Acceleration : LREAL;
	Deceleration: LREAL;
	jerk: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Move_Abs_CommaND := TRUE;

THIS^.Position := Position;
THIS^.Velocity := Velocity;
THIS^.Acceleration := Acceleration;
THIS^.Deceleration:= Deceleration;
THIS^.jerk:= jerk;  

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveRelative" Id="{f48b3cca-c5f2-4c73-9e2e-c8c3fb1b9b68}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_MoveRelative : BOOL

VAR_INPUT
	Position : LREAL;
	Velocity : LREAL;
	Acceleration : LREAL;
	Deceleration: LREAL;
	jerk: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Move_REL_CommaND := TRUE;

THIS^.Position := Position;
THIS^.Velocity := Velocity;
THIS^.Acceleration := Acceleration;
THIS^.Deceleration:= Deceleration;
THIS^.jerk:= jerk;  ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveVelocity" Id="{13ce1d10-c5ed-4966-b74b-fbd2d6e043fc}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD PUBLIC M_MoveVelocity 

VAR_INPUT
	Velocity : LREAL;
	Acceleration : LREAL;
	Deceleration: LREAL;
	jerk: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Move_Vel_Command := TRUE;

THIS^.Velocity := Velocity;
THIS^.Acceleration := Acceleration;
THIS^.Deceleration:= Deceleration;
THIS^.jerk:= jerk;  ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadWritePositionBias" Id="{a673d982-774a-4a1a-8257-89d034d8b3c5}" FolderPath="NC Params\">
      <Declaration><![CDATA[METHOD M_ReadWritePositionBias : BOOL
VAR_INPUT
	DesiredNCPos : LREAL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetPosBias := TRUE;
THIS^.DesiredNCPos := DesiredNCPos;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{5489ebc0-401e-45be-88dd-ca97434e5c0c}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_Reset : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Reset_Command := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ServoInTargetPos" Id="{975e008a-d4ce-442f-9c13-57b0a17c9c1b}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD PUBLIC M_ServoInTargetPos : BOOL
VAR_INPUT
	Position  : LREAL;
	Precision : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

M_ServoInTargetPos := abs(aXIS.NcToPlc.ActPos - Position) <= Precision;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{fc6258ba-9e7d-40e5-8697-763050bff524}" FolderPath="Axis Commands\">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
VAR_INPUT
	Decel : LREAL;
	Jerk  : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop_Decel := Decel;
Stop_Jerk  := Jerk;


Stop_Command := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Axis" Id="{44d9c3e2-7658-4434-a9d6-2ffaaabef781}">
      <Declaration><![CDATA[PROPERTY P_Axis : REFERENCE TO AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{6c6f9f9e-1088-479d-acae-6038779f8d6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Axis REF= Axis;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Interlock" Id="{b3fa0a65-d5ac-4046-8889-1c58225764a2}">
      <Declaration><![CDATA[PROPERTY P_Interlock : REFERENCE TO ST_ServoInterlocks]]></Declaration>
      <Get Name="Get" Id="{478cde43-792e-4109-8177-e24dafa2cddd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Interlock REF= Interlock;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_JogCommand" Id="{9c30aea2-d417-4439-84bf-f1380c1df15e}">
      <Declaration><![CDATA[PROPERTY P_JogCommand : REFERENCE TO ST_JogCommands]]></Declaration>
      <Get Name="Get" Id="{82140d78-cf74-4ea0-9cf8-d3fc335d3c13}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_JogCommand REF= JogCommand;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ServoConfiguration" Id="{89be2535-ea79-46a9-a08b-49598bb78a70}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'suppress_wrn_C0410'}
PROPERTY P_ServoConfiguration : REFERENCE TO ST_ServoConfiguration]]></Declaration>
      <Get Name="Get" Id="{922c2abd-c30f-4ea7-a3a2-cbf3c55919c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ServoConfiguration REF= ServoConfiguration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Servo">
      <LineId Id="41" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="269" Count="2" />
      <LineId Id="136" Count="0" />
      <LineId Id="336" Count="1" />
      <LineId Id="335" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_AxisPower">
      <LineId Id="6" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_AxisStatus">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_AxisStop">
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_GearInDyn">
      <LineId Id="35" Count="12" />
      <LineId Id="14" Count="2" />
    </LineIds>
    <LineIds Name="FB_Servo._M_Home">
      <LineId Id="51" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="97" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_Jog">
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="28" Count="3" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="10" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_MoveAbsolute">
      <LineId Id="51" Count="0" />
      <LineId Id="72" Count="6" />
      <LineId Id="71" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_MoveRelative">
      <LineId Id="77" Count="6" />
      <LineId Id="76" Count="0" />
      <LineId Id="88" Count="1" />
    </LineIds>
    <LineIds Name="FB_Servo._M_MoveVelocity">
      <LineId Id="77" Count="2" />
      <LineId Id="81" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="88" Count="1" />
    </LineIds>
    <LineIds Name="FB_Servo._M_ReadServoJson">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="77" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="39" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="10" />
      <LineId Id="36" Count="0" />
      <LineId Id="53" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_ReadWritePositionBias">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="3" />
      <LineId Id="33" Count="0" />
      <LineId Id="28" Count="4" />
      <LineId Id="27" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="58" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="76" Count="8" />
      <LineId Id="74" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="98" Count="3" />
      <LineId Id="97" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="8" />
      <LineId Id="36" Count="0" />
      <LineId Id="53" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_Reset">
      <LineId Id="8" Count="2" />
      <LineId Id="18" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_GearInDyn">
      <LineId Id="77" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="53" Count="8" />
      <LineId Id="30" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_GearOut">
      <LineId Id="27" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Home">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Jog">
      <LineId Id="12" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Move">
      <LineId Id="12" Count="3" />
      <LineId Id="9" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="22" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_MoveAbsolute">
      <LineId Id="22" Count="5" />
      <LineId Id="7" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_MoveRelative">
      <LineId Id="21" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_MoveVelocity">
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_ReadWritePositionBias">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Reset">
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_ServoInTargetPos">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Stop">
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.P_Axis.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.P_Interlock.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.P_JogCommand.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.P_ServoConfiguration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>