<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Servo" Id="{a9b0bc75-5c35-4985-b9cb-a8697ca3dc67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Servo IMPLEMENTS ITF_Servo
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Power         : MC_POWER;
	MoveAbsolute  : MC_MoveAbsolute;
	Move_Relative : MC_MoveRelative;
	Reset         : MC_Reset;
	ReadStatus    : MC_READSTATUS;
	Stop          : MC_STOP;
	Status         : ST_AxisStatus;
	
	Axis          : Axis_REF;
	Interlock     : ST_ServoInterlocks;
	ServoConfiguration : ST_ServoConfiguration;
	
	Position : LREAL;
	Velocity : LREAL;
	Acceleration : LREAL;
	Deceleration: LREAL;
	jerk: LREAL;
	
	Stop_Decel : LREAL;
	Stop_Jerk  : LREAL;
	
	ServoAxisMove : ST_ServoAxisMove;
	
	//Commands
	Reset_Command   : BOOL;
	Move_Abs_Command  : BOOL;
	Move_Rel_Command : BOOL;
	Stop_Command     : BOOL;
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_M_AxisStatus();
_M_AxisPower();

_M_MoveAbsolute();
_M_MoveRelative();
_M_AxisStop();


_M_Reset();
]]></ST>
    </Implementation>
    <Folder Name="private" Id="{15b6f15f-0194-45c7-8f58-722fbfb6d2ab}" />
    <Method Name="_M_AxisPower" Id="{4c330321-e3d3-4957-bc2e-0261fcc2edf7}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_AxisPower : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Power(Axis := Axis, 
		Enable := Interlock.SafetyOk, 
		Enable_Positive := Interlock.Move_Positive, 
		Enable_Negative := Interlock.Move_Negative,
		Override := 100);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_AxisStatus" Id="{5137a974-7a96-4899-a668-672a484c6090}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_AxisStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ReadStatus(Axis := Axis, Enable := TRUE);

Status := ReadStatus.Status;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_AxisStop" Id="{d13ef632-250d-463c-8ea5-b48f2156dd0a}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_AxisStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Stop_Command THEN 
	Stop(Axis := Axis, Execute := Stop_Command, Deceleration := Stop_Decel, Jerk := Stop_Jerk);
ELSIF Stop.Done THEN 
	Stop(Axis := Axis, Execute := FALSE, Deceleration := Stop_Decel, Jerk := Stop_Jerk);
	Stop_Command := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_MoveAbsolute" Id="{255f90ca-2a73-42d8-a8c4-38d18a1625bc}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_MoveAbsolute


]]></Declaration>
      <Implementation>
        <ST><![CDATA[


IF Power.Status AND Axis.Status.Operational AND Axis.Status.StandStill AND NOT Axis.Status.Error AND Move_Abs_CommaND AND NOT MoveAbsolute.Done THEN 
	MoveAbsolute(Axis := Axis,
	Execute := Move_Abs_CommaND,
	Position := Position, 
	Velocity := Velocity, 
	Acceleration := Acceleration,
	Deceleration := Deceleration,
	jerk:= Jerk);
ELSIF Move_Abs_CommaND AND MoveAbsolute.Done THEN
	Move_Abs_CommaND := FALSE;
	MoveAbsolute(Axis := Axis,
	Execute := FALSE);
ELSIF Move_Abs_CommaND AND MoveAbsolute.Error OR Axis.Status.Error THEN 
	Move_Abs_CommaND := FALSE;
	MoveAbsolute(Axis := Axis,
	Execute := FALSE);
END_IF

IF Move_Abs_CommaND AND NOT Interlock.SafetyOk THEN 
	Move_Abs_CommaND := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_MoveRelative" Id="{af615df7-338b-44c1-af2d-18935f295b52}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_MoveRelative


]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Power.Status AND Axis.Status.Operational AND Axis.Status.StandStill AND NOT Axis.Status.Error AND Move_rel_CommaND AND NOT Move_Relative.Done THEN 
	Move_Relative(Axis := Axis,
	Execute := Move_rel_CommaND,
	Distance := Position, 
	Velocity := Velocity, 
	Acceleration := Acceleration,
	Deceleration := Deceleration,
	jerk:= Jerk);
ELSIF Move_rel_CommaND AND Move_Relative.Done THEN
	Move_rel_CommaND := FALSE;
	Move_Relative(Axis := Axis,
	Execute := FALSE);
ELSIF Move_rel_CommaND AND Move_Relative.Error OR Axis.Status.Error THEN 
	Move_rel_CommaND := FALSE;
	Move_Relative(Axis := Axis,
	Execute := FALSE);

END_IF

IF Move_rel_CommaND AND NOT Interlock.SafetyOk THEN 
	Move_rel_CommaND := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Reset" Id="{f4c6b72c-1516-450c-baf2-151d10c2a097}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF Reset_Command THEN

	Reset(Axis := Axis, Execute := Reset_Command);

END_IF



IF Reset.Done THEN 
	Reset(Axis := Axis,Execute := FALSE);
	
	Reset_Command := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GearInDyn" Id="{7f53a7c1-64aa-4e18-b4bf-f2023647c23d}">
      <Declaration><![CDATA[METHOD M_GearInDyn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Home" Id="{b40c55ab-b0e8-45fb-a160-49ce02942882}">
      <Declaration><![CDATA[METHOD M_Home : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Move" Id="{1b1758bd-f1b3-469b-ad89-131305a562c1}">
      <Declaration><![CDATA[METHOD M_Move : BOOL
VAR_INPUT
	ServoAxisMove : ST_ServoAxisMove;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Position := ServoAxisMove.Position;
THIS^.Velocity := ServoAxisMove.Velocity;
THIS^.Acceleration := ServoAxisMove.Acceleration;
THIS^.Deceleration:= ServoAxisMove.Deceleration;
THIS^.jerk:= ServoAxisMove.jerk;  


IF (ServoAxisMove.MotionType = E_ServoTypeMoves.AbsoluteMove) THEN 
	Move_Abs_Command := TRUE;
ELSIF (ServoAxisMove.MotionType = E_ServoTypeMoves.RelativeMove) THEN 
	Move_Rel_Command := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveAbsolute" Id="{c5d595c3-604a-4ace-a856-8edfbb1a47c3}">
      <Declaration><![CDATA[METHOD M_MoveAbsolute

VAR_INPUT
	Position : LREAL;
	Velocity : LREAL;
	Acceleration : LREAL;
	Deceleration: LREAL;
	jerk: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Move_Abs_CommaND := TRUE;

THIS^.Position := Position;
THIS^.Velocity := Velocity;
THIS^.Acceleration := Acceleration;
THIS^.Deceleration:= Deceleration;
THIS^.jerk:= jerk;  

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveRelative" Id="{f48b3cca-c5f2-4c73-9e2e-c8c3fb1b9b68}">
      <Declaration><![CDATA[METHOD M_MoveRelative : BOOL

VAR_INPUT
	Position : LREAL;
	Velocity : LREAL;
	Acceleration : LREAL;
	Deceleration: LREAL;
	jerk: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Move_REL_CommaND := TRUE;

THIS^.Position := Position;
THIS^.Velocity := Velocity;
THIS^.Acceleration := Acceleration;
THIS^.Deceleration:= Deceleration;
THIS^.jerk:= jerk;  ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveVelocity" Id="{13ce1d10-c5ed-4966-b74b-fbd2d6e043fc}">
      <Declaration><![CDATA[METHOD M_MoveVelocity

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{5489ebc0-401e-45be-88dd-ca97434e5c0c}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Reset_Command := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ServoInTargetPos" Id="{975e008a-d4ce-442f-9c13-57b0a17c9c1b}">
      <Declaration><![CDATA[METHOD M_ServoInTargetPos : BOOL
VAR_INPUT
	Precision : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

M_ServoInTargetPos := abs(aXIS.NcToPlc.ActPos - Axis.NcToPlc.TargetPos) <= Precision;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{fc6258ba-9e7d-40e5-8697-763050bff524}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
VAR_INPUT
	Decel : LREAL;
	Jerk  : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop_Command := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Axis" Id="{44d9c3e2-7658-4434-a9d6-2ffaaabef781}">
      <Declaration><![CDATA[PROPERTY P_Axis : REFERENCE TO AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{6c6f9f9e-1088-479d-acae-6038779f8d6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Axis REF= Axis;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Interlock" Id="{b3fa0a65-d5ac-4046-8889-1c58225764a2}">
      <Declaration><![CDATA[PROPERTY P_Interlock : REFERENCE TO ST_ServoInterlocks]]></Declaration>
      <Get Name="Get" Id="{478cde43-792e-4109-8177-e24dafa2cddd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Interlock REF= Interlock;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ServoConfiguration" Id="{89be2535-ea79-46a9-a08b-49598bb78a70}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'suppress_wrn_C0410'}
PROPERTY P_ServoConfiguration : REFERENCE TO ST_ServoConfiguration]]></Declaration>
      <Get Name="Get" Id="{922c2abd-c30f-4ea7-a3a2-cbf3c55919c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ServoConfiguration REF= ServoConfiguration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Status" Id="{283de251-f33b-471c-ac47-084507ccff39}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'suppress_wrn_C0410'}
PROPERTY P_Status : REFERENCE TO ST_ServoStatus]]></Declaration>
      <Get Name="Get" Id="{84ec4f21-ab55-4d24-8893-655d005e00fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Servo">
      <LineId Id="41" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_AxisPower">
      <LineId Id="6" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_AxisStatus">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_AxisStop">
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_MoveAbsolute">
      <LineId Id="31" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="13" Count="4" />
      <LineId Id="34" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="52" Count="2" />
      <LineId Id="51" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo._M_MoveRelative">
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="34" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="1" />
    </LineIds>
    <LineIds Name="FB_Servo._M_Reset">
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="4" />
      <LineId Id="18" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_GearInDyn">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Home">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Move">
      <LineId Id="12" Count="3" />
      <LineId Id="9" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_MoveAbsolute">
      <LineId Id="22" Count="5" />
      <LineId Id="7" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_MoveRelative">
      <LineId Id="21" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_MoveVelocity">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Reset">
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_ServoInTargetPos">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.M_Stop">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.P_Axis.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.P_Interlock.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.P_ServoConfiguration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Servo.P_Status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>