<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WriteJsonValues" Id="{08000edc-eb35-4f97-803d-a797013c5ddd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WriteJsonValues
VAR_INPUT
	fPositionBias   : LREAL;
END_VAR
VAR_OUTPUT
	sJonDoc      : T_MaxString;
	
END_VAR
VAR
	fbTime   : FB_LocalSystemTime := ( bEnable := TRUE, dwCycle := 1 );
	dtTimestamp : DATE_AND_TIME := DT#2017-04-04-12:42:42;
  	(* JSON document *)
  	
	fbJson : FB_JsonSaxWriter;
	
	
	
	//Vars
	lr_PositionBias  : LREAL := 100;
	bWriteJsonFile   : BOOL;
	
	a : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTime();

dtTimestamp := systemtime_to_dt(fbTime.systemTime);

IF NOT bWriteJsonFile THEN
	a := 0;
	RETURN;
END_IF
a := a+ 1;


// Serialize JSON structure into a string
fbJson.StartObject();
	fbJson.AddKey('Timestamp');
	fbJson.AddDateTime(dtTimestamp);
//	fbJson.AddKey('Sensor1');
//	fbJson.AddReal(r32);

	fbJson.addkey('Motor Data');
		fbJson.StartObject();
//			fbJson.AddKey('Speed');
//			fbJson.AddReal(1234.5);
			
			fbJson.AddKey('Position Bias');
			fbJson.AddLreal(fPositionBias);
			
//			fbJson.AddKey('ErrorCode');
//			fbJson.Adddint(12345);
			
		fbjson.EndObject();

fbjson.EndObject();

sJonDoc := fbjson.GetDocument();
fbJson.ResetDocument();

bWriteJsonFile := FALSE;]]></ST>
    </Implementation>
    <Method Name="M_WriteJsonFile" Id="{2b8fbc7f-04b2-42ad-87be-947280d9216d}">
      <Declaration><![CDATA[METHOD M_WriteJsonFile : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bWriteJsonFile := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_WriteJsonValues">
      <LineId Id="94" Count="1" />
      <LineId Id="92" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="47" Count="24" />
      <LineId Id="27" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
    </LineIds>
    <LineIds Name="FB_WriteJsonValues.M_WriteJsonFile">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>