<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_ResetErrorList" Id="{ceef1906-f954-4e02-b511-088951be0730}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ResetErrorList 
VAR_INPUT
	FirstElement : POINTER TO ST_Error;
	NumElements : UDINT;
END_VAR
VAR
	i : UDINT;
	Instance : POINTER TO ST_Error;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF FirstElement = 0 THEN 
	RETURN;
END_IF


FOR i := 0 TO (NUMElements - 1) BY 1 DO
	Instance := FirstElement + (i*SIZEOF(firstelement^));
	Instance^.Active := FALSE;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="F_ResetErrorList">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>