<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{7058af0c-c368-4ceb-9782-8c3da4713ce0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Servo           : FB_Servo;
	SlaveAxis       : FB_Servo;
	
	
	InterlocksOk    : BOOL;
	
	
	GoPosAbs_Cmd    : BOOL;
	Servo_In_Tg_Pos : BOOL;
	
	
	GoPosrel_Cmd    : BOOL;
	
	GoVel_Cmd       : BOOL;
	
	Jog_For         : BOOL;
	Jog_Bck        : BOOL;
	
	//Gear Commands
	GearIn_Cmd      : BOOL;
	GearOut_Cmd     : BOOL;
	
	
	
	
	//Reset, Stop Commands
	
	RESET_CMD      : BOOL;
	Stop_CMD       : BOOL;
	
	Abs_Pos        : LREAL := 100;
	Pos            : LREAL := 1200;
	Vel            : LREAL := 100;
	Acc            : LREAL := 1000;
	Jerk           : LREAL := 10000;
	GearRatio      : LREAL := 2;
	
	ServoAxisMove_Abs  : ST_ServoAxisMove;
	ServoAxisMove_Rel  : ST_ServoAxisMove;
	ServoAxisMove_Vel  : ST_ServoAxisMove;
	
	Axis1_Jog          : ST_JogAxisMove;
	
	Mc_GearInDyn       : MC_GearInDyn;
	Mc_GearOut         : MC_GearOut;
	
	ReadPosBias        : BOOL;
	
	DesiredPosition    : LREAL;
	
	Axis1_Name         : STRING := 'Axis 1';
	Axis2_Name         : STRING := 'Axis 2';
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Servo.P_Axis.ADS.Channel;
Servo();
Servo.P_ServoConfiguration.Name := Axis1_Name;
Servo.P_Interlock.Move_Negative := InterlocksOk;
Servo.P_Interlock.Move_Positive := InterlocksOk;
Servo.P_Interlock.SafetyOk      := InterlocksOk;

SlaveAxis();
SlaveAxis.P_ServoConfiguration.Name := Axis2_Name;
SlaveAxis.P_Interlock.Move_Negative := InterlocksOk;
SlaveAxis.P_Interlock.Move_Positive := InterlocksOk;
SlaveAxis.P_Interlock.SafetyOk      := InterlocksOk;

Axis1_Jog.Acceleration              := 500;
Axis1_Jog.Deceleration              := 500;
Axis1_Jog.Jerk                      := 5000;
Axis1_Jog.Position                  := 100;
Axis1_Jog.Velocity                  := 1000;


IF Jog_For OR Jog_Bck THEN 
	Servo.M_Jog(Axis1_Jog);
END_IF
	Servo.P_JogCommand.JogForward := Jog_For AND NOT  Jog_BCK;
	Servo.P_JogCommand.JogBackwards := Jog_Bck AND NOT Jog_For;



//Servo Absolute Configuration
ServoAxisMove_Abs.Acceleration := 1000;
ServoAxisMove_Abs.Deceleration := 1000;
ServoAxisMove_Abs.jerk         := 10000;
ServoAxisMove_Abs.Position     := Abs_Pos;
ServoAxisMove_Abs.Velocity     := Vel;
ServoAxisMove_Abs.MotionType   := E_ServoTypeMoves.AbsoluteMove;

//Servo Relative Motion Configuration
ServoAxisMove_Rel.Acceleration := 1000;
ServoAxisMove_Rel.Deceleration := 1000;
ServoAxisMove_Rel.jerk         := 10000;
ServoAxisMove_Rel.Position     :=Pos;
ServoAxisMove_Rel.Velocity     := Vel;
ServoAxisMove_Rel.MotionType   := E_ServoTypeMoves.RelativeMove;

//Servo Velocity Motion Configuration
ServoAxisMove_Vel.Acceleration := 15000;
ServoAxisMove_Vel.Deceleration := 15000;
ServoAxisMove_Vel.jerk         := 50000;
ServoAxisMove_Vel.Velocity     := Vel;
ServoAxisMove_Vel.MotionType   := E_ServoTypeMoves.VelocityMove;


IF GoPosAbs_Cmd THEN 
	//Servo.M_MoveAbsolute(pOSITION := POS,vELOCITY := VEL, Acceleration := Acc, Deceleration := ACC, jERK := jERK);
	Servo.M_Move(ServoAxisMove_Abs);
	GoPosAbs_Cmd := FALSE;
END_IF
Servo_In_Tg_Pos := Servo.M_ServoInTargetPos(Abs_Pos,0.01);

IF GoPosrel_Cmd THEN 
	//Servo.M_Moverelative(pOSITION := POS,vELOCITY := VEL, Acceleration := Acc, Deceleration := ACC, jERK := jERK);
	Servo.M_Move(ServoAxisMove_Rel);
	GoPosrel_Cmd := FALSE;
END_IF

IF GoVel_Cmd THEN 
	//Servo.M_Moverelative(pOSITION := POS,vELOCITY := VEL, Acceleration := Acc, Deceleration := ACC, jERK := jERK);
	Servo.M_Move(ServoAxisMove_Vel);
	GoVel_Cmd := FALSE;
END_IF



IF Reset_cmd THEN 
	Servo.M_Reset();
	rESET_Cmd := FALSE;
END_IF

IF Stop_CMD THEN 
	Servo.M_Stop(100,100);
	Stop_CMD := FALSE;
END_IF


IF GearIn_Cmd THEN
	Servo.M_GearInDyn(
					GearRatio    := GearRatio,
					Acceleration := 100,
					Deceleration := 100,
					jerk         := 1000,
					Slave        := SlaveAxis.P_Axis);

END_IF

IF GearOut_Cmd THEN
	Servo.M_GearOut(Slave := SlaveAxis.P_Axis);
END_IF

Servo.Status.Coupled;
SlaveAxis.Status.Coupled;


Servo.Status.StandStill;
Servo.Axis.NcToPlc.ActPos;
Servo.Status.Moving;
Servo.Status.Error;
Servo.Status.ErrorID;

Servo.Axis.Status.Stopping;
Servo.Axis.Status.Operational;


IF ReadPosBias THEN
	Servo.M_ReadWritePositionBias(DesiredPosition);
	SlaveAxis.M_ReadWritePositionBias(DesiredPosition + 10);
	ReadPosBias := FALSE;
END_IF
//	Mc_GearInDyn(Master := Servo.P_Axis,
//					Slave := SlaveAxis.P_Axis,
//					Enable := GearIn_Cmd,
//					GearRatio := GearRatio,
//					Acceleration := Acc,
//					Deceleration := 12000,
//					GearRatio := GearRatio);
					
//	Mc_GearOut(Slave := SlaveAxis.P_Axis,
//				Execute := 	GearOut_Cmd);
		


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="568" Count="21" />
      <LineId Id="703" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="597" Count="105" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>