<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{7058af0c-c368-4ceb-9782-8c3da4713ce0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Servo : FB_Servo;
	SlaveAxis : FB_Servo;
	
	
	InterlocksOk : BOOL;
	
	
	GoPosAbs_Cmd : BOOL;
	Servo_In_Tg_Pos : BOOL;
	
	
	GoPosrel_Cmd : BOOL;
	
	GoVel_Cmd : BOOL;
	
	//Gear Commands
	GearIn_Cmd    : BOOL;
	GearOut_Cmd   : BOOL;
	
	GearIn        : BOOL;
	
	
	//Reset, Stop Commands
	
	RESET_CMD : BOOL;
	Stop_CMD  : BOOL;
	
	Abs_Pos : LREAL := 100;
	Pos : LREAL := 1200;
	Vel : LREAL := 100;
	Acc : LREAL := 1000;
	Jerk : LREAL := 10000;
	GearRatio : LREAL := 2;
	
	ServoAxisMove_Abs  : ST_ServoAxisMove;
	ServoAxisMove_Rel  : ST_ServoAxisMove;
	ServoAxisMove_Vel  : ST_ServoAxisMove;
	
	Mc_GearInDyn       : MC_GearInDyn;
	Mc_GearOut         : MC_GearOut;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Servo();
Servo.P_Interlock.Move_Negative := InterlocksOk;
Servo.P_Interlock.Move_Positive := InterlocksOk;
Servo.P_Interlock.SafetyOk := InterlocksOk;

SlaveAxis();
SlaveAxis.P_Interlock.Move_Negative := InterlocksOk;
SlaveAxis.P_Interlock.Move_Positive := InterlocksOk;
SlaveAxis.P_Interlock.SafetyOk := InterlocksOk;


//Servo Absolute Configuration
ServoAxisMove_Abs.Acceleration := 1000;
ServoAxisMove_Abs.Deceleration := 1000;
ServoAxisMove_Abs.jerk := 10000;
ServoAxisMove_Abs.Position := Abs_Pos;
ServoAxisMove_Abs.Velocity := Vel;
ServoAxisMove_Abs.MotionType := E_ServoTypeMoves.AbsoluteMove;

//Servo Relative Motion Configuration
ServoAxisMove_Rel.Acceleration := 1000;
ServoAxisMove_Rel.Deceleration := 1000;
ServoAxisMove_Rel.jerk := 10000;
ServoAxisMove_Rel.Position :=Pos;
ServoAxisMove_Rel.Velocity := Vel;
ServoAxisMove_Rel.MotionType := E_ServoTypeMoves.RelativeMove;

//Servo Velocity Motion Configuration
ServoAxisMove_Vel.Acceleration := 15000;
ServoAxisMove_Vel.Deceleration := 15000;
ServoAxisMove_Vel.jerk := 50000;
ServoAxisMove_Vel.Velocity := Vel;
ServoAxisMove_Vel.MotionType := E_ServoTypeMoves.VelocityMove;


IF GoPosAbs_Cmd THEN 
	//Servo.M_MoveAbsolute(pOSITION := POS,vELOCITY := VEL, Acceleration := Acc, Deceleration := ACC, jERK := jERK);
	Servo.M_Move(ServoAxisMove_Abs);
	GoPosAbs_Cmd := FALSE;
END_IF
Servo_In_Tg_Pos := Servo.M_ServoInTargetPos(Abs_Pos,0.01);

IF GoPosrel_Cmd THEN 
	//Servo.M_Moverelative(pOSITION := POS,vELOCITY := VEL, Acceleration := Acc, Deceleration := ACC, jERK := jERK);
	Servo.M_Move(ServoAxisMove_Rel);
	GoPosrel_Cmd := FALSE;
END_IF

IF GoVel_Cmd THEN 
	//Servo.M_Moverelative(pOSITION := POS,vELOCITY := VEL, Acceleration := Acc, Deceleration := ACC, jERK := jERK);
	Servo.M_Move(ServoAxisMove_Vel);
	GoVel_Cmd := FALSE;
END_IF



IF Reset_cmd THEN 
	Servo.M_Reset();
	rESET_Cmd := FALSE;
END_IF

IF Stop_CMD THEN 
	Servo.M_Stop(100,100);
	Stop_CMD := FALSE;
END_IF


IF GearIn THEN 
Servo.M_GearInDyn(eNABLE := GearIn, 
					GearRatio := 2,
					Acceleration := 100,
					Deceleration := 100,
					jerk := 1000,
					SlaveAxis := SlaveAxis.P_Axis);
					
					//GearIn := FALSE;
END_IF

	Mc_GearInDyn(Master := Servo.P_Axis,
					Slave := SlaveAxis.P_Axis,
					Enable := GearIn_Cmd,
					GearRatio := GearRatio,
					Acceleration := Acc,
					Deceleration := 12000,
					GearRatio := GearRatio);
					
	Mc_GearOut(Slave := SlaveAxis.P_Axis,
				Execute := 	GearOut_Cmd);
		
Servo.Status.Coupled;
SlaveAxis.Status.Coupled;


Servo.Status.StandStill;
Servo.Axis.NcToPlc.ActPos;
Servo.Status.Moving;
Servo.Status.Error;
Servo.Status.ErrorID;

Servo.Axis.Status.Stopping;
Servo.Axis.Status.Operational;

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="234" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="236" Count="1" />
      <LineId Id="235" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="84" Count="4" />
      <LineId Id="91" Count="6" />
      <LineId Id="31" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="160" Count="3" />
      <LineId Id="165" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="170" Count="5" />
      <LineId Id="195" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="304" Count="4" />
      <LineId Id="310" Count="1" />
      <LineId Id="242" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="245" Count="3" />
      <LineId Id="250" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="255" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="131" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>